PORT = 8000
MONGO_DB_URL = mongodb+srv://jsandarudilshan:wm9PHPYgp0xkYKdq@cluster0.ivpmg.mongodb.net/FunChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = allb26IdxiV5xDd21Rb2q+i8l8R0ulFTjZ+TO26+CDY=