PORT = 8000
<<<<<<< HEAD
MONGO_DB_URL = mongodb+srv://jsandarudilshan:wm9PHPYgp0xkYKdq@cluster0.ivpmg.mongodb.net/FunChat?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xGAFEiK5vXL904FGHz8LThcDqlV7lVu3lOyk/eLhoq4= 
=======
MONGO_DB_URL = put in heare your mongodb url and edit password
>>>>>>> 53cbb5c5f10e821b22a3409a62d263bb355efbbb
